------------------------------------------------------ 
|                 Z 204 Fast Food                     |
 
|          Documento no VALIDO  como factura          |
 
------------------------------------------------------ 
    Fecha              : 2022-6-6
    Nombre del Empleado: juan jose
    Numero de ticket   : 202266-123757
    Nombre del cliente : nathalia
    Comida             : Hamburguesa
    Bebida             : Coca Cola
    Guarnicion         : Papa Frita
    Observaciones      : coca sin hielo
    Monto Total        : 200
    Forma de pago      : 200
 
------------------------------------------------------ 
|  Con su Pedido debe entregarse una factura valida  |
------------------------------------------------------ 
