------------------------------------------------------ 
|                 Z 204 Fast Food                     |
 
|          Documento no VALIDO  como factura          |
 
------------------------------------------------------ 
    Fecha              : 2022-6-5
    Nombre del Empleado: juan
    Numero de ticket   : 202265-192952
    Nombre del cliente : mauricio
    Comida             : Hamburguesa
    Bebida             : Coca Cola
    Guarnicion         : Papa Frita
    Observaciones      : sin hielo bebida
    Monto Total        : 152
    Forma de pago      : 152
 
------------------------------------------------------ 
|  Con su Pedido debe entregarse una factura valida  |
------------------------------------------------------ 
