------------------------------------------------------ 
|                 Z 204 Fast Food                     |
 
|          Documento no VALIDO  como factura          |
 
------------------------------------------------------ 
    Fecha              :  2022-6-7        19:12:42
    Nombre del Empleado:  juan
    Numero de ticket   :  202267-191242
    Nombre del cliente :  mauricio
    Comida             :  Hamburguesa
    Bebida             :  Coca Cola
    Guarnicion         :  Papa Frita
    Observaciones      :  coca sin hielo
    Monto Total        :  1400
    Forma de pago      :  Efectivo
 
------------------------------------------------------ 
|  Con su Pedido debe entregarse una factura valida  |
------------------------------------------------------ 
